version: 1.0.{build}
skip_tags: true
build_script:
  - cmd: gradlew clean build -Dfile.encoding=UTF-8
artifacts:
  - path: build\libs\SnowCraft-$(APPVEYOR_BUILD_VERSION).jar
deploy:
  - provider: GitHub
    description: $(APPVEYOR_REPO_COMMIT_MESSAGE)
    auth_token:
      secure: yFuNFSRnABypvCQzB939z4Fgz5DzQB/4/WtDc1KedA4nJESUYd4ip6JZ5Ppyki00
    repository: Thehrz/SnowCraft